{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/rune-mark.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/rune-mark.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
