{
  "name": "@rune/mobile-terminal-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "RuneTerminalModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.runeterminal.RuneTerminalModule"
      ]
    }
  }
}
